1. 给定一个数组,询问区间乘积%6

sol:

注意到a^b%6只有三种不同的循环节,所以可以前缀和预处理区间0,1,2,3,4,5的个数,以及记录一下a^b%6的值,然后就可以O1处理询问了

2.